<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10288</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>323</stackstamp>
				<threadid>3348</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>394</stackstamp>
				<threadid>10864</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>438</stackstamp>
				<threadid>2180</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>10039174</stackstamp>
				<threadid>1588</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>10039176</stackstamp>
				<threadid>10136</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>10039178</stackstamp>
				<threadid>4796</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x191d4e75df0</addr>
				<size>8</size>
				<stackstamp>10061379</stackstamp>
				<threadid>1588</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10383862</stackstamp>
				<threadid>1588</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10383865</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x191d4e75e00</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>10513259</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10513269</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x191d4e75db0</addr>
				<size>8</size>
				<stackstamp>10061679</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10623214</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10623218</stackstamp>
				<threadid>1588</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x191d4e75db0</addr>
				<size>8</size>
				<stackstamp>10061679</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10623214</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10623218</stackstamp>
				<threadid>1588</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x191d4e75e30</addr>
				<size>8</size>
				<stackstamp>10459050</stackstamp>
				<threadid>10288</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10651927</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10651931</stackstamp>
				<threadid>10288</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x191d4e75e30</addr>
				<size>8</size>
				<stackstamp>10459050</stackstamp>
				<threadid>10288</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10651927</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10651931</stackstamp>
				<threadid>10288</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x191d4e75e30</addr>
				<size>8</size>
				<stackstamp>10670501</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10670483</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x4905</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10670492</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x191d4e75d70</addr>
				<size>8</size>
				<stackstamp>10673616</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10673820</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x4905</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10673824</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x191d4e75d70</addr>
				<size>8</size>
				<stackstamp>10673616</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10673820</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x4905</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10673824</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x191d4e75d00</addr>
				<size>8</size>
				<stackstamp>10671764</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10677053</stackstamp>
				<threadid>1588</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10677060</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x191d4e75e00</addr>
				<size>8</size>
				<stackstamp>10667691</stackstamp>
				<threadid>10136</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10677174</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x4905</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10677178</stackstamp>
				<threadid>10288</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x191d4e75ca0</addr>
				<size>8</size>
				<stackstamp>10715463</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>10734536</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10734539</stackstamp>
				<threadid>10288</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f4</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2e64</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x12a3</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x191d4e6c770</addr>
				<size>8</size>
				<stackstamp>11203753</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>11205061</stackstamp>
				<threadid>4796</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>11205064</stackstamp>
				<threadid>10288</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x48f4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>11220517</stackstamp>
				<threadid>10288</threadid>
			</thread>
		</message>
	</diag>
</diags>