<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10288</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>50</line>
						<funcline>50</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>3348</threadid>
				<stackstamp>323</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>10864</threadid>
				<stackstamp>394</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>2180</threadid>
				<stackstamp>438</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>1588</threadid>
				<stackstamp>10039174</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>10136</threadid>
				<stackstamp>10039176</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>4796</threadid>
				<stackstamp>10039178</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x191d4e75df0' max='0x191d4e75df0' dist='0x0' dchanges='0x0'>0x191d4e75df0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>1588</threadid>
				<size>8</size>
				<stackstamp>10061379</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>1588</threadid>
				<stackstamp>10383862</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400030e4</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<stackstamp>10383865</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x191d4e75e00' max='0x191d4e75e00' dist='0x0' dchanges='0x0'>0x191d4e75e00</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<stackstamp>10513259</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400030e4</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<stackstamp>10513269</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x191d4e75db0' max='0x191d4e75db0' dist='0x0' dchanges='0x0'>0x191d4e75db0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<size>8</size>
				<stackstamp>10061679</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<stackstamp>10623214</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400030e4</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>1588</threadid>
				<stackstamp>10623218</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x191d4e75db0' max='0x191d4e75db0' dist='0x0' dchanges='0x0'>0x191d4e75db0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<size>8</size>
				<stackstamp>10061679</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<stackstamp>10623214</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400030e4</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>1588</threadid>
				<stackstamp>10623218</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x191d4e75e30' max='0x191d4e75e30' dist='0x0' dchanges='0x0'>0x191d4e75e30</addr>
				<threadid>10288</threadid>
				<size>8</size>
				<stackstamp>10459050</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<stackstamp>10651927</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10288</threadid>
				<stackstamp>10651931</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x191d4e75e30' max='0x191d4e75e30' dist='0x0' dchanges='0x0'>0x191d4e75e30</addr>
				<threadid>10288</threadid>
				<size>8</size>
				<stackstamp>10459050</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<stackstamp>10651927</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10288</threadid>
				<stackstamp>10651931</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x191d4e75e30' max='0x191d4e75e30' dist='0x0' dchanges='0x0'>0x191d4e75e30</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<size>8</size>
				<stackstamp>10670501</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<stackstamp>10670483</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x4905</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140004905</instr_address>
						<instr_size>7</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<stackstamp>10670492</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x191d4e75d70' max='0x191d4e75d70' dist='0x0' dchanges='0x0'>0x191d4e75d70</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<size>8</size>
				<stackstamp>10673616</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<stackstamp>10673820</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x4905</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140004905</instr_address>
						<instr_size>7</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<stackstamp>10673824</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x191d4e75d70' max='0x191d4e75d70' dist='0x0' dchanges='0x0'>0x191d4e75d70</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<size>8</size>
				<stackstamp>10673616</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<stackstamp>10673820</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x4905</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140004905</instr_address>
						<instr_size>7</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<stackstamp>10673824</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x191d4e75d00' max='0x191d4e75d00' dist='0x0' dchanges='0x0'>0x191d4e75d00</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<size>8</size>
				<stackstamp>10671764</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>1588</threadid>
				<stackstamp>10677053</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<stackstamp>10677060</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x191d4e75e00' max='0x191d4e75e00' dist='0x0' dchanges='0x0'>0x191d4e75e00</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10136</threadid>
				<size>8</size>
				<stackstamp>10667691</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<stackstamp>10677174</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x4905</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140004905</instr_address>
						<instr_size>7</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10288</threadid>
				<stackstamp>10677178</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x191d4e75ca0' max='0x191d4e75ca0' dist='0x0' dchanges='0x0'>0x191d4e75ca0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<size>8</size>
				<stackstamp>10715463</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<stackstamp>10734536</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x30e4</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400030e4</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10288</threadid>
				<stackstamp>10734539</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x2e64</rva>
						<func>parallel_integral</func>
						<dec_func>parallel_integral</dec_func>
						<line>36</line>
						<funcline>32</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<instr_address>0x140002e64</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x12a3</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>68</line>
						<funcline>50</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<instr_address>0x1400012a3</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x191d4e6c770' max='0x191d4e6c770' dist='0x0' dchanges='0x0'>0x191d4e6c770</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<size>8</size>
				<stackstamp>11203753</stackstamp>
				<variable>
					<rva>0x2f58</rva>
					<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<rva>0x2f58</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x140002f58</instr_address>
						<instr_size>6</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4796</threadid>
				<stackstamp>11205061</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10288</threadid>
				<stackstamp>11205064</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\x64\release\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x48f4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>a1a218c10da059fb51b4b87fc2c72b73</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\x64\release\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400048f4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>231</type>
		<message>
			<thread>
				<threadid>10288</threadid>
				<stackstamp>11220517</stackstamp>
			</thread>
		</message>
	</diag>
</diags>