<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>6048</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x256c</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>135</line>
						<funcline>135</funcline>
						<checksum>d333762e2b712bb74038b4db74c5f9ab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x40256c</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>1328</threadid>
				<stackstamp>384</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>7760</threadid>
				<stackstamp>481</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>2052</threadid>
				<stackstamp>555</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>9044</threadid>
				<stackstamp>201797</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>5164</threadid>
				<stackstamp>201798</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>9120</threadid>
				<stackstamp>201801</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xd9f900' max='0xd9f900' dist='0x0' dchanges='0x0'>0xd9f900</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9120</threadid>
				<stackstamp>731768</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x30cd</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QAEXPAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4030cd</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>6048</threadid>
				<stackstamp>731919</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x32dd</rva>
						<func>construct&lt;struct cilk::op_add&lt;double,1&gt;,double&gt;</func>
						<dec_func>??$construct@U?$op_add@N$00@cilk@@N@?$monoid_base@NV?$op_add_view@N@cilk@@@cilk@@SAXPAU?$op_add@N$00@1@PAV?$op_add_view@N@1@ABN@Z</dec_func>
						<line>277</line>
						<funcline>275</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4032dd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x378b</rva>
						<func>reducer&lt;struct cilk::op_add&lt;double,1&gt; &gt;&lt;double&gt;</func>
						<dec_func>??$?0N@?$reducer@U?$op_add@N$00@cilk@@@cilk@@QAE@ABN@Z</dec_func>
						<line>1154</line>
						<funcline>1153</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x40378b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x3861</rva>
						<func>reducer_opadd&lt;double&gt;</func>
						<dec_func>??0?$reducer_opadd@N@cilk@@QAE@ABN@Z</dec_func>
						<line>420</line>
						<funcline>420</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403861</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x2162</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>121</line>
						<funcline>85</funcline>
						<checksum>d333762e2b712bb74038b4db74c5f9ab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x402162</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xb5d068' max='0xb5d068' dist='0x0' dchanges='0x0'>0xb5d068</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>9120</threadid>
				<size>8</size>
				<stackstamp>734609</stackstamp>
				<variable>
					<rva>0x3444</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
					<line>441</line>
					<func>identity</func>
					<sym>  reducer.h:441</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x3444</rva>
						<func>identity</func>
						<dec_func>?identity@?$monoid_with_view@V?$op_add_view@N@cilk@@$00@cilk@@QBEXPAV?$op_add_view@N@2@@Z</dec_func>
						<line>441</line>
						<funcline>441</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403444</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x3b96</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>927</line>
						<funcline>925</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403b96</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x3f5d</rva>
						<func>view</func>
						<dec_func>?view@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@QAEAAV?$op_add_view@N@3@XZ</dec_func>
						<line>890</line>
						<funcline>889</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403f5d</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x361b</rva>
						<func>view</func>
						<dec_func>?view@?$reducer@U?$op_add@N$00@cilk@@@cilk@@QAEAAV?$op_add_view@N@2@XZ</dec_func>
						<line>1232</line>
						<funcline>1232</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x40361b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x38b3</rva>
						<func>operator-=</func>
						<dec_func>??Z?$reducer_opadd@N@cilk@@QAEAAV01@ABN@Z</dec_func>
						<line>433</line>
						<funcline>433</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4038b3</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x402502</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9120</threadid>
				<stackstamp>735727</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x3125</rva>
						<func>operator-=</func>
						<dec_func>??Z?$op_add_view@N@cilk@@QAEAAV01@ABN@Z</dec_func>
						<line>280</line>
						<funcline>280</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x403125</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x38c7</rva>
						<func>operator-=</func>
						<dec_func>??Z?$reducer_opadd@N@cilk@@QAEAAV01@ABN@Z</dec_func>
						<line>433</line>
						<funcline>433</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4038c7</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x402502</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5164</threadid>
				<stackstamp>735758</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x30c2</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QAEXPAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4030c2</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xd9f840' max='0xd9f840' dist='0x0' dchanges='0x0'>0xd9f840</addr>
				<threadid>6048</threadid>
				<size>8</size>
				<stackstamp>736205</stackstamp>
				<variable>
					<rva>0x32dd</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
					<line>277</line>
					<func>construct&lt;struct cilk::op_add&lt;double,1&gt;,double&gt;</func>
					<sym>  reducer.h:277</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x32dd</rva>
						<func>construct&lt;struct cilk::op_add&lt;double,1&gt;,double&gt;</func>
						<dec_func>??$construct@U?$op_add@N$00@cilk@@N@?$monoid_base@NV?$op_add_view@N@cilk@@@cilk@@SAXPAU?$op_add@N$00@1@PAV?$op_add_view@N@1@ABN@Z</dec_func>
						<line>277</line>
						<funcline>275</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4032dd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x378b</rva>
						<func>reducer&lt;struct cilk::op_add&lt;double,1&gt; &gt;&lt;double&gt;</func>
						<dec_func>??$?0N@?$reducer@U?$op_add@N$00@cilk@@@cilk@@QAE@ABN@Z</dec_func>
						<line>1154</line>
						<funcline>1153</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x40378b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x3861</rva>
						<func>reducer_opadd&lt;double&gt;</func>
						<dec_func>??0?$reducer_opadd@N@cilk@@QAE@ABN@Z</dec_func>
						<line>420</line>
						<funcline>420</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403861</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x2162</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>121</line>
						<funcline>85</funcline>
						<checksum>d333762e2b712bb74038b4db74c5f9ab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x402162</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9044</threadid>
				<stackstamp>737622</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x30cd</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QAEXPAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4030cd</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>6048</threadid>
				<stackstamp>737652</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x30be</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QAEXPAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4030be</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xd9f840' max='0xd9f840' dist='0x0' dchanges='0x0'>0xd9f840</addr>
				<threadid>6048</threadid>
				<size>8</size>
				<stackstamp>736205</stackstamp>
				<variable>
					<rva>0x32dd</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
					<line>277</line>
					<func>construct&lt;struct cilk::op_add&lt;double,1&gt;,double&gt;</func>
					<sym>  reducer.h:277</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x32dd</rva>
						<func>construct&lt;struct cilk::op_add&lt;double,1&gt;,double&gt;</func>
						<dec_func>??$construct@U?$op_add@N$00@cilk@@N@?$monoid_base@NV?$op_add_view@N@cilk@@@cilk@@SAXPAU?$op_add@N$00@1@PAV?$op_add_view@N@1@ABN@Z</dec_func>
						<line>277</line>
						<funcline>275</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4032dd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x378b</rva>
						<func>reducer&lt;struct cilk::op_add&lt;double,1&gt; &gt;&lt;double&gt;</func>
						<dec_func>??$?0N@?$reducer@U?$op_add@N$00@cilk@@@cilk@@QAE@ABN@Z</dec_func>
						<line>1154</line>
						<funcline>1153</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x40378b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x3861</rva>
						<func>reducer_opadd&lt;double&gt;</func>
						<dec_func>??0?$reducer_opadd@N@cilk@@QAE@ABN@Z</dec_func>
						<line>420</line>
						<funcline>420</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403861</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x2162</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>121</line>
						<funcline>85</funcline>
						<checksum>d333762e2b712bb74038b4db74c5f9ab</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x402162</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9044</threadid>
				<stackstamp>737622</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x30cd</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QAEXPAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4030cd</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>6048</threadid>
				<stackstamp>737655</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x30cd</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QAEXPAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4030cd</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xb5d068' max='0xb5d068' dist='0x0' dchanges='0x0'>0xb5d068</addr>
				<threadid>6048</threadid>
				<size>8</size>
				<stackstamp>741815</stackstamp>
				<variable>
					<rva>0x3444</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
					<line>441</line>
					<func>identity</func>
					<sym>  reducer.h:441</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x3444</rva>
						<func>identity</func>
						<dec_func>?identity@?$monoid_with_view@V?$op_add_view@N@cilk@@$00@cilk@@QBEXPAV?$op_add_view@N@2@@Z</dec_func>
						<line>441</line>
						<funcline>441</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403444</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x3b96</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPAX0@Z</dec_func>
						<line>927</line>
						<funcline>925</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403b96</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x3f5d</rva>
						<func>view</func>
						<dec_func>?view@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@QAEAAV?$op_add_view@N@3@XZ</dec_func>
						<line>890</line>
						<funcline>889</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403f5d</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x361b</rva>
						<func>view</func>
						<dec_func>?view@?$reducer@U?$op_add@N$00@cilk@@@cilk@@QAEAAV?$op_add_view@N@2@XZ</dec_func>
						<line>1232</line>
						<funcline>1232</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x40361b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x38b3</rva>
						<func>operator-=</func>
						<dec_func>??Z?$reducer_opadd@N@cilk@@QAEAAV01@ABN@Z</dec_func>
						<line>433</line>
						<funcline>433</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4038b3</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x402502</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5164</threadid>
				<stackstamp>742446</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x30cd</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QAEXPAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4030cd</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9120</threadid>
				<stackstamp>742523</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x30c2</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QAEXPAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4030c2</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xb5d100' max='0xb5d100' dist='0x0' dchanges='0x0'>0xb5d100</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9120</threadid>
				<stackstamp>966970</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x3125</rva>
						<func>operator-=</func>
						<dec_func>??Z?$op_add_view@N@cilk@@QAEAAV01@ABN@Z</dec_func>
						<line>280</line>
						<funcline>280</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x403125</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x38c7</rva>
						<func>operator-=</func>
						<dec_func>??Z?$reducer_opadd@N@cilk@@QAEAAV01@ABN@Z</dec_func>
						<line>433</line>
						<funcline>433</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4038c7</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x402502</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9044</threadid>
				<stackstamp>967072</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x31ac</rva>
						<func>allocate</func>
						<dec_func>?allocate@?$monoid_base@NV?$op_add_view@N@cilk@@@cilk@@QBEPAXI@Z</dec_func>
						<line>201</line>
						<funcline>201</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x4031ac</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x3c6e</rva>
						<func>allocate_wrapper</func>
						<dec_func>?allocate_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAPAXPAXI@Z</dec_func>
						<line>941</line>
						<funcline>939</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403c6e</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x3f5d</rva>
						<func>view</func>
						<dec_func>?view@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@QAEAAV?$op_add_view@N@3@XZ</dec_func>
						<line>890</line>
						<funcline>889</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x403f5d</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x361b</rva>
						<func>view</func>
						<dec_func>?view@?$reducer@U?$op_add@N$00@cilk@@@cilk@@QAEAAV?$op_add_view@N@2@XZ</dec_func>
						<line>1232</line>
						<funcline>1232</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x40361b</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Apps\IntelParallel\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x38b3</rva>
						<func>operator-=</func>
						<dec_func>??Z?$reducer_opadd@N@cilk@@QAEAAV01@ABN@Z</dec_func>
						<line>433</line>
						<funcline>433</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4038b3</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>1d9072f691309d6457bf16ca25c9b7af</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x402502</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<threadid>6048</threadid>
				<stackstamp>1005067</stackstamp>
			</thread>
		</message>
	</diag>
</diags>