<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>6048</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x256c</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>384</stackstamp>
				<threadid>1328</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>481</stackstamp>
				<threadid>7760</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>555</stackstamp>
				<threadid>2052</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>201797</stackstamp>
				<threadid>9044</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>201798</stackstamp>
				<threadid>5164</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>201801</stackstamp>
				<threadid>9120</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xd9f900</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>731768</stackstamp>
				<threadid>9120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x30cd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>731919</stackstamp>
				<threadid>6048</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x32dd</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x378b</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3861</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2162</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xb5d068</addr>
				<size>8</size>
				<stackstamp>734609</stackstamp>
				<threadid>9120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3444</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3b96</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3f5d</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x361b</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x38b3</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>735727</stackstamp>
				<threadid>9120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3125</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x38c7</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>735758</stackstamp>
				<threadid>5164</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x30c2</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xd9f840</addr>
				<size>8</size>
				<stackstamp>736205</stackstamp>
				<threadid>6048</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x32dd</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x378b</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3861</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2162</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>737622</stackstamp>
				<threadid>9044</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x30cd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>737652</stackstamp>
				<threadid>6048</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x30be</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xd9f840</addr>
				<size>8</size>
				<stackstamp>736205</stackstamp>
				<threadid>6048</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x32dd</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x378b</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3861</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2162</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>737622</stackstamp>
				<threadid>9044</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x30cd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>737655</stackstamp>
				<threadid>6048</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x30cd</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xb5d068</addr>
				<size>8</size>
				<stackstamp>741815</stackstamp>
				<threadid>6048</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3444</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3b96</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3f5d</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x361b</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x38b3</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>742446</stackstamp>
				<threadid>5164</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x30cd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>742523</stackstamp>
				<threadid>9120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x30c2</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb5d100</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>966970</stackstamp>
				<threadid>9120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3125</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x38c7</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>967072</stackstamp>
				<threadid>9044</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x31ac</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3c6e</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x3f5d</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x361b</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x38b3</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2502</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1005067</stackstamp>
				<threadid>6048</threadid>
			</thread>
		</message>
	</diag>
</diags>