
=== Start: [2019/11/02 17:47:30] === 
Analysis started...
Result file: C:\Users\Vadim\source\repos\Ips1\Ips1\My Inspector Results - Ips1\r002mi2\r002mi2.inspxe 
Analysis started for c:\users\vadim\source\repos\ips1\debug\ips1.exe (pid = 1196) 
Loaded module: c:\users\vadim\source\repos\ips1\debug\ips1.exe, address range [0x830000-0x841fff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x77410000-0x774effff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x779a0000-0x77b98fff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77d50000-0x77eebfff] 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0xfba0000-0xfbbafff] 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0xf450000-0xf506fff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0xf730000-0xf8a3fff] 
Loaded module: c:\apps\intelparallel\compilers_and_libraries_2019.5.281\windows\redist\ia32_win\compiler\cilkrts20.dll, address range [0xfbc0000-0xfc07fff], minimal analysis 
Loaded module: c:\windows\syswow64\user32.dll, address range [0x77520000-0x776b9fff], minimal analysis 
Loaded module: c:\windows\syswow64\win32u.dll, address range [0x75490000-0x754a6fff] 
Loaded module: c:\windows\syswow64\gdi32.dll, address range [0x754b0000-0x754d2fff] 
Loaded module: c:\windows\syswow64\gdi32full.dll, address range [0x776c0000-0x77825fff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp_win.dll, address range [0x77390000-0x7740ffff] 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x75ad0000-0x75bf1fff] 
Loaded module: c:\windows\syswow64\imm32.dll, address range [0x774f0000-0x77514fff], minimal analysis 
Loaded module: c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll, address range [0x75280000-0x752adfff] 
Loaded module: c:\windows\syswow64\advapi32.dll, address range [0x76f90000-0x7700dfff] 
Loaded module: c:\windows\syswow64\version.dll, address range [0x75390000-0x75397fff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x753d0000-0x7548ffff] 
Loaded module: c:\windows\syswow64\sechost.dll, address range [0x75a50000-0x75ac8fff] 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x76490000-0x7654efff] 
Loaded module: c:\windows\syswow64\sspicli.dll, address range [0x753b0000-0x753cffff], minimal analysis 
Loaded module: c:\windows\syswow64\cryptbase.dll, address range [0x753a0000-0x753a9fff] 
Loaded module: c:\windows\syswow64\bcryptprimitives.dll, address range [0x77930000-0x77991fff], minimal analysis 
Loaded module: c:\windows\syswow64\shell32.dll, address range [0x754f0000-0x75a42fff] 
Loaded module: c:\windows\syswow64\cfgmgr32.dll, address range [0x76f50000-0x76f8afff] 
Loaded module: c:\windows\syswow64\shcore.dll, address range [0x75e80000-0x75f08fff], minimal analysis 
Loaded module: c:\windows\syswow64\combase.dll, address range [0x77080000-0x772f7fff], minimal analysis 
Loaded module: c:\windows\syswow64\windows.storage.dll, address range [0x767a0000-0x76d9dfff] 
Loaded module: c:\windows\syswow64\profapi.dll, address range [0x765e0000-0x765fbfff] 
Loaded module: c:\windows\syswow64\powrprof.dll, address range [0x77ce0000-0x77d33fff] 
Loaded module: c:\windows\syswow64\shlwapi.dll, address range [0x75cb0000-0x75cf3fff] 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x77010000-0x7701efff] 
Loaded module: c:\windows\syswow64\cryptsp.dll, address range [0x75f10000-0x75f21fff] 
Loaded module: c:\program files (x86)\nvidia corporation\coprocmanager\detoured.dll, address range [0x74920000-0x74925fff] 
Loaded module: c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll, address range [0x73ae0000-0x73b18fff] 
Loaded module: c:\windows\syswow64\setupapi.dll, address range [0x75f30000-0x7637afff] 
Loaded module: c:\windows\syswow64\bcrypt.dll, address range [0x765c0000-0x765d8fff] 
Loaded module: c:\program files (x86)\nvidia corporation\coprocmanager\nvdxgiwrap.dll, address range [0x739f0000-0x73a15fff] 
Loaded module: c:\apps\intelparallel\inspector 2019\bin32\runtime\libittnotify.dll, address range [0xfb60000-0xfb8cfff], minimal analysis 
Unloaded module: C:\Apps\IntelParallel\Inspector 2019\bin32\runtime\libittnotify.dll 
Loaded module: c:\apps\intelparallel\inspector 2019\bin32\runtime\libittnotify.dll, address range [0xfb60000-0xfb8cfff], minimal analysis 
Process c:\users\vadim\source\repos\ips1\debug\ips1.exe exited with code 0. Leak analysis starting. Please wait... 
Error: Internal error. Please contact Intel customer support team. 
