<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1454614516</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>1454661672</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70466</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4280638334</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5084</threadid>
			<stackstamp>4280708730</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4e230</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>4990021883</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>804</threadid>
			<stackstamp>4990037687</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4e230</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>5043110986</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5804</threadid>
			<stackstamp>5043127910</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4e230</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="UninitRead">1000</type>
	<message>
		<timestamp>39220853016</timestamp>
		<addr_arg>0x01057bd0</addr_arg>
		<op_size>16</op_size>
		<op_addr>0x01057bd0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>39220932444</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xf249</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x92ed</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a657</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a8ca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x52299</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01057530</mess_addr>
		<mess_offset>1696</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13568</size>
			<threadid>10192</threadid>
			<stackstamp>28100900049</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x56af</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x5a35</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x2aff</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x4e2c</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc19f</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type description="UninitRead">1000</type>
	<message>
		<timestamp>39224280016</timestamp>
		<addr_arg>0x01057be0</addr_arg>
		<op_size>16</op_size>
		<op_addr>0x01057be0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>39224356228</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xf24e</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x92ed</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a657</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a8ca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x52299</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01057530</mess_addr>
		<mess_offset>1712</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13568</size>
			<threadid>10192</threadid>
			<stackstamp>28100900049</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x56af</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x5a35</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x2aff</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x4e2c</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc19f</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="7">
	<type description="UninitRead">1000</type>
	<message>
		<timestamp>39226522748</timestamp>
		<addr_arg>0x01057bf0</addr_arg>
		<op_size>16</op_size>
		<op_addr>0x01057bf0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>39226596624</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xf266</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x92ed</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a657</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a8ca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x52299</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01057530</mess_addr>
		<mess_offset>1728</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13568</size>
			<threadid>10192</threadid>
			<stackstamp>28100900049</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x56af</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x5a35</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x2aff</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x4e2c</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc19f</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type description="UninitRead">1000</type>
	<message>
		<timestamp>39228970900</timestamp>
		<addr_arg>0x01057c00</addr_arg>
		<op_size>16</op_size>
		<op_addr>0x01057c00</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>39229082736</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xf26b</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x92ed</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a657</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a8ca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x52299</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01057530</mess_addr>
		<mess_offset>1744</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13568</size>
			<threadid>10192</threadid>
			<stackstamp>28100900049</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x56af</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x5a35</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x2aff</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x4e2c</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc19f</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type description="UninitRead">1000</type>
	<message>
		<timestamp>39231193820</timestamp>
		<addr_arg>0x01057c10</addr_arg>
		<op_size>16</op_size>
		<op_addr>0x01057c10</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>39231267132</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xf270</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x92ed</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a657</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a8ca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x52299</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01057530</mess_addr>
		<mess_offset>1760</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13568</size>
			<threadid>10192</threadid>
			<stackstamp>28100900049</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x56af</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x5a35</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x2aff</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x4e2c</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc19f</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type description="UninitRead">1000</type>
	<message>
		<timestamp>39233287284</timestamp>
		<addr_arg>0x01057c20</addr_arg>
		<op_size>16</op_size>
		<op_addr>0x01057c20</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>39233360736</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xf275</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x92ed</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a657</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a8ca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x52299</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01057530</mess_addr>
		<mess_offset>1776</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13568</size>
			<threadid>10192</threadid>
			<stackstamp>28100900049</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x56af</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x5a35</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x2aff</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x4e2c</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc19f</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type description="UninitRead">1000</type>
	<message>
		<timestamp>39235438584</timestamp>
		<addr_arg>0x01057c30</addr_arg>
		<op_size>16</op_size>
		<op_addr>0x01057c30</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>39235512220</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xf240</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x92ed</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a657</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a8ca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x52299</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01057530</mess_addr>
		<mess_offset>1792</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13568</size>
			<threadid>10192</threadid>
			<stackstamp>28100900049</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x56af</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x5a35</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x2aff</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x4e2c</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc19f</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type description="UninitRead">1000</type>
	<message>
		<timestamp>39237479024</timestamp>
		<addr_arg>0x01057c40</addr_arg>
		<op_size>16</op_size>
		<op_addr>0x01057c40</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>39237552216</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xf244</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x92ed</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a657</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4a8ca</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x52299</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01057530</mess_addr>
		<mess_offset>1808</mess_offset>
		<defined>
			<thrname></thrname>
			<size>13568</size>
			<threadid>10192</threadid>
			<stackstamp>28100900049</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126f9</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x56af</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x5a35</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x2aff</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x4e2c</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc19f</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>141534846177</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>804</threadid>
			<stackstamp>141534863813</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>141535343636</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5804</threadid>
			<stackstamp>141535359936</stackstamp>
		</thread>
	</message>
</diag>

<diag id="15">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>141535950939</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5084</threadid>
			<stackstamp>141535980559</stackstamp>
		</thread>
	</message>
</diag>

<diag id="16">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>290479737231</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11676</threadid>
			<stackstamp>290479754475</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x196b50</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="17">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>291192895157</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10192</threadid>
			<stackstamp>291192912041</stackstamp>
		</thread>
	</message>
</diag>

<diag id="18">
	<type description="MismatchedExplicitHeap">1014</type>
	<message>
		<timestamp>291728111587</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11676</threadid>
			<stackstamp>291728147167</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xdd3d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5385c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4afc3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5eed0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x196d45</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x196c2e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x20417</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6662b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0106bcc0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>11676</threadid>
			<stackstamp>290941425765</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x1279a</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xddc6</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xd617</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xb99c</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xbf86</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc188</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type description="MismatchedExplicitHeap">1014</type>
	<message>
		<timestamp>291800978819</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11676</threadid>
			<stackstamp>291801014343</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x126a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x1376f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5385c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4afc3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5eed0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x196d45</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x196c2e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x20417</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6662b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x102a9808</mess_addr>
		<defined>
			<thrname></thrname>
			<size>868</size>
			<threadid>11676</threadid>
			<stackstamp>290959672237</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x1279a</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x13a5f</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0x12495</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xb9a8</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xbf86</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc188</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\driverstore\filerepository\nvlti.inf_amd64_4857f486ec8872cb\nvinit.dll</mod>
				<rva>0xc271</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type description="MismatchedExplicitHeap">1014</type>
	<message>
		<timestamp>291806999527</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11676</threadid>
			<stackstamp>291807035435</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1bb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xfbbd</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5385c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4afc3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5eed0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x196d45</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x196c2e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x20417</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6662b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0106bba0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>11676</threadid>
			<stackstamp>291073778665</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1bc41</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xfc54</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xfa3e</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xe01b</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xd931</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb33</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="21">
	<type description="MismatchedExplicitHeap">1014</type>
	<message>
		<timestamp>291884689723</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11676</threadid>
			<stackstamp>291884725707</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1bb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1d462</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5385c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4afc3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5eed0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x196d45</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernelbase.dll</mod>
				<rva>0x196c2e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\kernel32.dll</mod>
				<rva>0x20417</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x6662b</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x102a9b78</mess_addr>
		<defined>
			<thrname></thrname>
			<size>868</size>
			<threadid>11676</threadid>
			<stackstamp>291092764050</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1bc41</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1d752</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1ba67</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xe027</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xd931</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb33</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x3d407</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type description="MismatchedExplicitHeap">1014</type>
	<message>
		<timestamp>292737539601</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11676</threadid>
			<stackstamp>292737650017</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1bb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x191c5</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xd408</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xd1ea</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x241f</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x93f2</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0106e020</mess_addr>
		<defined>
			<thrname></thrname>
			<size>24</size>
			<threadid>11676</threadid>
			<stackstamp>292719306058</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1bba0</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xd87d</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xd005</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x1f20</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x22ad</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0x93f2</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdb4a</rva>
			</loc>
			<loc>
				<mod>c:\program files (x86)\nvidia corporation\coprocmanager\nvd3d9wrap.dll</mod>
				<rva>0xdc1c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x70463</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="23">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>297839292165</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11676</threadid>
			<stackstamp>297839309485</stackstamp>
		</thread>
	</message>
</diag>
