<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2322</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>384</stackstamp>
				<threadid>1676</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>481</stackstamp>
				<threadid>7452</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>550</stackstamp>
				<threadid>8640</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>201863</stackstamp>
				<threadid>6948</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>201865</stackstamp>
				<threadid>7572</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>201871</stackstamp>
				<threadid>6584</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb2a</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>710774</stackstamp>
				<threadid>6948</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x21ef</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>710783</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2143</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb2b</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>710774</stackstamp>
				<threadid>6948</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x216b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>710790</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x216b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb2a</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>710839</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2143</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>710849</stackstamp>
				<threadid>6948</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2143</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb2a</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>715855</stackstamp>
				<threadid>6948</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2143</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>715897</stackstamp>
				<threadid>6584</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x21ef</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb2a</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>715952</stackstamp>
				<threadid>6584</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x21ef</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>715994</stackstamp>
				<threadid>6948</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x21ef</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb2f</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>4107217</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x224e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4107226</stackstamp>
				<threadid>6584</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x224e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x116c7d0</addr>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x23b2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x49d3</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4107215</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2089</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4107257</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22d1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb30</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>4107217</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2276</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4107233</stackstamp>
				<threadid>6584</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2276</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x116c7d0</addr>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x23b2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x49d3</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4107215</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2089</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4107262</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x116c7d0</addr>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x23b2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x49d3</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4107217</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4107258</stackstamp>
				<threadid>6584</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22d1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x116c7d0</addr>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x23b2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x49d3</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4107217</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4107263</stackstamp>
				<threadid>6584</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb2f</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>4118787</stackstamp>
				<threadid>6948</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22f2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4118827</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22f2</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb2f</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>4118849</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22f2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4118858</stackstamp>
				<threadid>6948</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x224e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xbcfb2f</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>4130349</stackstamp>
				<threadid>6584</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x224e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4130389</stackstamp>
				<threadid>7572</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22f2</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x116c608</addr>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x23b2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x49d3</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4132762</stackstamp>
				<threadid>6584</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4132793</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22d1</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2089</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x116c608</addr>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x23b2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x49d3</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>4132762</stackstamp>
				<threadid>6584</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>4132798</stackstamp>
				<threadid>12268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2089</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>4187251</stackstamp>
				<threadid>12268</threadid>
			</thread>
		</message>
	</diag>
</diags>