<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12268</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x2322</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>128</line>
						<funcline>128</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x402322</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>1676</threadid>
				<stackstamp>384</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>7452</threadid>
				<stackstamp>481</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>8640</threadid>
				<stackstamp>550</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>6948</threadid>
				<stackstamp>201863</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>7572</threadid>
				<stackstamp>201865</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>6584</threadid>
				<stackstamp>201871</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb2a' max='0xbcfb2a' dist='0x0' dchanges='0x0'>0xbcfb2a</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6948</threadid>
				<stackstamp>710774</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x21ef</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8687</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x4021ef</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>710783</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2143</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8515</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x402143</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb2b' max='0xbcfb2b' dist='0x0' dchanges='0x0'>0xbcfb2b</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6948</threadid>
				<stackstamp>710774</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x216b</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8555</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x40216b</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>710790</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x216b</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8555</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x40216b</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb2a' max='0xbcfb2a' dist='0x0' dchanges='0x0'>0xbcfb2a</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>710839</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2143</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8515</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x402143</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6948</threadid>
				<stackstamp>710849</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2143</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8515</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x402143</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb2a' max='0xbcfb2a' dist='0x0' dchanges='0x0'>0xbcfb2a</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6948</threadid>
				<stackstamp>715855</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2143</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8515</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x402143</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6584</threadid>
				<stackstamp>715897</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x21ef</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8687</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x4021ef</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb2a' max='0xbcfb2a' dist='0x0' dchanges='0x0'>0xbcfb2a</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6584</threadid>
				<stackstamp>715952</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x21ef</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8687</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x4021ef</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6948</threadid>
				<stackstamp>715994</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x21ef</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8687</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x4021ef</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x116c7d0' max='0x116c7d0' dist='0x0' dchanges='0x0'>0x116c7d0</addr>
				<threadid>12268</threadid>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<variable>
					<rva>0x23b2</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
					<line>149</line>
					<func>main</func>
					<sym>  main.cpp:149</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x23b2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>149</line>
						<funcline>128</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4023b2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
						<line>18777</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404959</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
						<line>18370</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4047c2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
						<line>18008</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404658</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x49d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4049d3</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>12268</threadid>
				<stackstamp>4107215</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8936</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022e8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x2089</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>119</line>
						<funcline>85</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x402089</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>4107257</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22d1</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8913</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022d1</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb2f' max='0xbcfb2f' dist='0x0' dchanges='0x0'>0xbcfb2f</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>4107217</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x224e</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8782</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x40224e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6584</threadid>
				<stackstamp>4107226</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x224e</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8782</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x40224e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb30' max='0xbcfb30' dist='0x0' dchanges='0x0'>0xbcfb30</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>4107217</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2276</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8822</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x402276</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6584</threadid>
				<stackstamp>4107233</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x2276</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8822</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x402276</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x116c7d0' max='0x116c7d0' dist='0x0' dchanges='0x0'>0x116c7d0</addr>
				<threadid>12268</threadid>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<variable>
					<rva>0x23b2</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
					<line>149</line>
					<func>main</func>
					<sym>  main.cpp:149</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x23b2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>149</line>
						<funcline>128</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4023b2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
						<line>18777</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404959</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
						<line>18370</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4047c2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
						<line>18008</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404658</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x49d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4049d3</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>12268</threadid>
				<stackstamp>4107215</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8936</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022e8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x2089</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>119</line>
						<funcline>85</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x402089</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>4107262</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8936</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022e8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x116c7d0' max='0x116c7d0' dist='0x0' dchanges='0x0'>0x116c7d0</addr>
				<threadid>12268</threadid>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<variable>
					<rva>0x23b2</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
					<line>149</line>
					<func>main</func>
					<sym>  main.cpp:149</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x23b2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>149</line>
						<funcline>128</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4023b2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
						<line>18777</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404959</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
						<line>18370</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4047c2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
						<line>18008</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404658</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x49d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4049d3</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>4107217</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8936</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022e8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6584</threadid>
				<stackstamp>4107258</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22d1</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8913</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022d1</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x116c7d0' max='0x116c7d0' dist='0x0' dchanges='0x0'>0x116c7d0</addr>
				<threadid>12268</threadid>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<variable>
					<rva>0x23b2</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
					<line>149</line>
					<func>main</func>
					<sym>  main.cpp:149</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x23b2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>149</line>
						<funcline>128</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4023b2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
						<line>18777</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404959</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
						<line>18370</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4047c2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
						<line>18008</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404658</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x49d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4049d3</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>4107217</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8936</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022e8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6584</threadid>
				<stackstamp>4107263</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8936</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022e8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb2f' max='0xbcfb2f' dist='0x0' dchanges='0x0'>0xbcfb2f</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6948</threadid>
				<stackstamp>4118787</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22f2</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8946</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x4022f2</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>4118827</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22f2</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8946</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x4022f2</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb2f' max='0xbcfb2f' dist='0x0' dchanges='0x0'>0xbcfb2f</addr>
				<size>1</size>
			</defined>
			<thread>
				<threadid>12268</threadid>
				<stackstamp>4118849</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22f2</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8946</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x4022f2</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6948</threadid>
				<stackstamp>4118858</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x224e</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8782</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x40224e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xbcfb2f' max='0xbcfb2f' dist='0x0' dchanges='0x0'>0xbcfb2f</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6584</threadid>
				<stackstamp>4130349</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x224e</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8782</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x40224e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7572</threadid>
				<stackstamp>4130389</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22f2</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8946</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>uint,uint</operand_type>
						<instr_address>0x4022f2</instr_address>
						<instr_size>3</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x116c608' max='0x116c608' dist='0x0' dchanges='0x0'>0x116c608</addr>
				<threadid>12268</threadid>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<variable>
					<rva>0x23b2</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
					<line>149</line>
					<func>main</func>
					<sym>  main.cpp:149</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x23b2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>149</line>
						<funcline>128</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4023b2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
						<line>18777</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404959</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
						<line>18370</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4047c2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
						<line>18008</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404658</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x49d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4049d3</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6584</threadid>
				<stackstamp>4132762</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8936</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022e8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>12268</threadid>
				<stackstamp>4132793</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22d1</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8913</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022d1</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x2089</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>119</line>
						<funcline>85</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x402089</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x116c608' max='0x116c608' dist='0x0' dchanges='0x0'>0x116c608</addr>
				<threadid>12268</threadid>
				<size>8</size>
				<stackstamp>201592</stackstamp>
				<variable>
					<rva>0x23b2</rva>
					<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
					<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
					<line>149</line>
					<func>main</func>
					<sym>  main.cpp:149</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x23b2</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>149</line>
						<funcline>128</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4023b2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4959</rva>
						<line>18777</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404959</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x47c2</rva>
						<line>18370</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4047c2</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x4658</rva>
						<line>18008</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x404658</instr_address>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x49d3</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<instr_address>0x4049d3</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6584</threadid>
				<stackstamp>4132762</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8936</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022e8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>12268</threadid>
				<stackstamp>4132798</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<rva>0x22e8</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>8936</line>
						<funcline>85</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x4022e8</instr_address>
						<instr_size>4</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\vadim\source\repos\ips1\debug\ips1.exe</mod>
						<file>C:\Users\Vadim\source\repos\Ips1\Ips1\main.cpp</file>
						<rva>0x2089</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPAPANHPAN@Z</dec_func>
						<line>119</line>
						<funcline>85</funcline>
						<checksum>c63cf3e55ea022906846902bb9904beb</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>efdc78dfd33da6f1a4e36e81afa12616</mod_checksum>
						<sym_file>c:\users\vadim\source\repos\ips1\debug\Ips1.pdb</sym_file>
						<operand_type>struct,struct,struct</operand_type>
						<instr_address>0x402089</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>231</type>
		<message>
			<thread>
				<threadid>12268</threadid>
				<stackstamp>4187251</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
