EMON Version .............. V11.10  
Copyright(C) 1993-2019 Intel Corporation. All rights reserved.
Application Build Date: Aug 19 2019 at 21:16:50
SEP driver version: 5.10 
PAX Driver Version: 1.0
total_number_of_processors  ...... 4
number_of_online_processors ...... 4
cpu_family ................ Intel(R) Core(TM) Processor 2xxx Series code named Sandybridge
cpu_model ................. 42 (0x2a)
cpu_stepping .............. 7 (0x7)
L1 Data Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 256KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 3MB, 12-way, 64-byte line size
                            No SW Init Required
Data TLB0 ................. 4-way, 2M/4M Pages, 32 entries
Data TLB .................. 4-way, 4K Pages, 64 entries
Instruction TLB ........... 4-way, 4K Pages, 64 entries
64-byte Prefetching
Shared 2nd Level TLB ...... 4-way, 4K Pages, 512 entries

Device Type ............... Intel(R) Core(TM) Processor 2xxx Series code named Sandybridge
EMON Database ............. sandybridge
number_of_selectors ....... 4
number_of_var_counters .... 4
number_of_fixed_ctrs....... 3
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
number of devices ......... 1
number_of_events .......... 556

Processor Features:
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (Number of Packages:    1)
    (Cores Per Package:    2)
    (Threads Per Package:  4)
    (Threads Per Core:      2)

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 4 GB, Data Width = 64, Form Factor = SODIMM, Memory Type = Synchronous, Speed = 1600MHz)
		 (Dimm1 Info: Empty)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

TSC Freq .................. 2300.00 MHz

CPU Freq (detected) ....... 2294.00 MHz

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor
		0		0		0		0
		1		0		0		1
		2		0		1		0
		3		0		1		1
		   -----------------------------------------
